---
name: Prepare Release
# Prepare Release looks for a tag with a "prepare" prefix.
# If encountered an automated changelog pull request will be opened against the repository.
# If the tag does not contain alpha, beta, or rc test artifacts will be created for QE testing.

on:
  push:
    tags:
      - prepare-*

jobs:
  prepare:
    name: Prepare Release
    runs-on: 'ubuntu-latest'
    steps:
      - name: Setup
        shell: bash
        run: |
          tag=$(basename ${{ github.ref }})
          next=$(echo ${tag//prepare-})
          cat <<.
          ::set-env name=VERSION::${next}
          .
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Fix Checkout
        # A tag that triggers this workflow should only exist on one branch,
        # near or at the head of it.
        run: |
          git checkout "$(git branch --remote --contains "${GITHUB_REF}" | awk '$0!~/detached/{sub(/.+\//,"",$NF);print $NF;exit}')"
      - name: Changelog
        shell: bash
        run: |
          curl -o /tmp/git-chglog -L https://github.com/git-chglog/git-chglog/releases/download/0.9.1/git-chglog_linux_amd64
          chmod u+x /tmp/git-chglog
          echo "creating change log for tag: ${{ env.VERSION }}"
          /tmp/git-chglog --next-tag "${{ env.VERSION }}" -o CHANGELOG.md
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.1.2
        with:
          title: "${{ env.VERSION }} Changelog Bump"
          body: "This is an automated changelog commit."
          commit-message: "chore: ${{ env.VERSION }} changelog bump"
          branch: "ready-${{ env.VERSION }}"
          signoff: "gh-actions"
      - name: QE Artifacts
        run: |
          performing qe artifacts deploy

